# platform-micro-service

./: README.md  pom.xml
click-house/src/main/java/com/platform/mservice/clickhouse/: ClickHouseApplication.java
click-house/src/main/java/com/platform/mservice/clickhouse/util/: SystemUtil.java
click-house/src/main/resources/: application.properties
click-house/src/test/java/com/platform/mservice/clickhouse/: AbstractITest.java  ClickHouseApplicationTests.java  ClickHouseConnectionITest.java
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml  jdbc.properties
platform-asset/: pom.xml
platform-asset/src/main/java/com/mservice/platformasset/: PlatformAssetApplication.java
platform-asset/src/test/java/com/mservice/platformasset/: PlatformAssetApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/java/com/micro/common/util/col/: CloU8.java
platform-common/src/main/java/com/micro/common/util/concurrent/: ThreadPoolUtil.java
platform-common/src/main/java/com/mservice/common/util/col/: CloU8.java  ModelUtil.java
platform-common/src/main/java/com/mservice/common/util/concurrent/: ThreadPoolUtil.java
platform-common/src/main/java/com/mservice/common/util/redis/: RedisUtil.java
platform-common/src/main/test/: AtomicTest.java  CaffeineTest.java  QueueTest.java  ThreadLocalTest.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/mservice/getway/: PlatformGetwayApplication.java
platform-gateway/src/main/resources/: application.yml
platform-getway/: Dockerfile  pom.xml
platform-getway/src/main/java/com/micro/getway/: PlatformGetwayApplication.java
platform-getway/src/main/java/getway/: PlatformGetwayApplication.java
platform-getway/src/main/resources/: Dockerfile  application.properties  application.yml
platform-getway/src/test/java/com/micro/getway/: PlatformGetwayApplicationTests.java
platform-getway/src/test/java/com/mservice/getway/: PlatformGetwayApplicationTests.java
platform-getway/src/test/java/getway/: PlatformGetwayApplicationTests.java
platform-micro-parent/: pom.xml
platform-transaction/: pom.xml
platform-transaction/src/main/java/com/mservice/transaction/: PlatformTransactionApplication.java
platform-transaction/src/main/java/com/mservice/transaction/mapper/: TransactionFlowMapper.xml
platform-transaction/src/main/java/com/mservice/transaction/model/: TransactionFlow.java
platform-transaction/src/main/resources/: application.yml
platform-transaction/src/test/java/com/mservice/transaction/: PlatformTransactionApplicationTests.java
platform-transaction/transaction-center/: Dockerfile  pom.xml
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/: PlatformTransactionApplication.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java  MongoTemplateConfig.java  QLExpressContext.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/controller/: TestSocket.java  TowFaController.java  TransactionFlowController.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/dao/: TransFlowMGDao.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/enums/: TxStatusEnum.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/mapper/: TransactionFlowMapper.java  TransactionFlowMapper.xml
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/model/: TransFlowMg.java  TransactionFlow.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/serivce/: HttpMqService.java  TcpMqService.java  TransactionFlowService.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/serivce/common/: MarketDataServiceImpl.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/socket/client/: BaseListener.java
platform-transaction/transaction-center/src/main/java/com/mservice/transaction/util/: QlExpressService.java
platform-transaction/transaction-center/src/main/resources/: application.yml
platform-transaction/transaction-center/src/test/java/com/mservice/transaction/: PlatformTransactionApplicationTests.java
platform-transaction/transaction-center/src/test/java/com/mservice/transaction/mongo/: MonGoTest.java
platform-transaction/transaction-center/src/test/java/com/mservice/transaction/ql/: QlExpressTest.java
platform-transaction/transaction-feign/: pom.xml
starter/: pom.xml
starter/src/main/java/com/mservice/transaction/starter/: StarterApplication.java
starter/src/main/java/com/mservice/transaction/starter/aliyun/: AliyunProperties.java
starter/src/main/java/com/mservice/transaction/starter/aliyun/mq/: AliyunMqConsumer.java  AliyunMqProducer.java  RockConfig.java  RocketProperties.java
starter/src/main/java/com/mservice/transaction/starter/aliyun/mq/http/: HttpAliyunMqConsumer.java  HttpAliyunMqProducer.java  HttpRocketConfig.java  HttpRocketProperties.java
starter/src/main/java/com/mservice/transaction/starter/aliyun/mq/tcp/: ProductMessageDto.java  TcpAliyunMqConsumer.java  TcpAliyunMqProducer.java  TcpRocketConfig.java  TcpRocketProperties.java
starter/src/main/java/com/mservice/transaction/starter/mp/: MybatisPlusConfig.java
