<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.new.mservice</groupId>
    <artifactId>platform-micro-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- spring cloud & maven version-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <!-- dockerfile-plugin 相关配置 -->
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
        <!-- other dependency version -->
        <tkmapper-spring-boot-starter.version>2.0.3</tkmapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <mybatis.typehandlers.version>1.0.2</mybatis.typehandlers.version>
        <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
        <redisson-spring-boot-starter.version>3.11.5</redisson-spring-boot-starter.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <spring-data-elasticsearch.version>4.0.0.RELEASE</spring-data-elasticsearch.version>
        <fastjson.version>1.2.58</fastjson.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-collections.version>4.3</commons-collections.version>
        <commons-compress.version>1.18</commons-compress.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <httpclient.version>4.5.9</httpclient.version>
        <feign-httpclient.version>10.7.4</feign-httpclient.version>
        <guava.version>27.1-jre</guava.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <itextpdf-asian.version>5.2.0</itextpdf-asian.version>
        <apache.pdfbox.version>2.0.14</apache.pdfbox.version>
        <alibaba.easyexcel.version>1.1.1</alibaba.easyexcel.version>
        <xxl-job.version>2.0.2</xxl-job.version>
        <xxl-rpc.version>1.4.0</xxl-rpc.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <swagger.bootstrap.version>1.9.6</swagger.bootstrap.version>
        <drools.version>7.15.0.Final</drools.version>
        <razorpay-java.version>1.3.8</razorpay-java.version>
        <aws-java-sdk.version>1.11.469</aws-java-sdk.version>
        <stream.version>0.7.0</stream.version>
        <jwt.version>0.10.7</jwt.version>
        <razorpay.version>1.3.8</razorpay.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <jaxen.version>1.1.6</jaxen.version>
        <dom4j.version>2.1.1</dom4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- alibaba cloud dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tkmapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>


            <!-- es 相关依赖-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-elasticsearch</artifactId>-->
<!--                <version>${spring-data-elasticsearch.version}</version>-->
<!--            </dependency>-->

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- apache commons -->
<!--            <dependency>-->
<!--                <groupId>commons-fileupload</groupId>-->
<!--                <artifactId>commons-fileupload</artifactId>-->
<!--                <version>${commons-fileupload.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-compress</artifactId>-->
<!--                <version>${commons-compress.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

<!--            feign-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- itext pdf -->
<!--            <dependency>-->
<!--                <groupId>com.itextpdf</groupId>-->
<!--                <artifactId>itextpdf</artifactId>-->
<!--                <version>${itextpdf.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.itextpdf</groupId>-->
<!--                <artifactId>itext-asian</artifactId>-->
<!--                <version>${itextpdf-asian.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.pdfbox</groupId>-->
<!--                <artifactId>pdfbox</artifactId>-->
<!--                <version>${apache.pdfbox.version}</version>-->
<!--            </dependency>-->

            <!-- alibaba excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba.easyexcel.version}</version>
            </dependency>

            <!-- xxl job-->
<!--            <dependency>-->
<!--                <groupId>com.xuxueli</groupId>-->
<!--                <artifactId>xxl-job-core</artifactId>-->
<!--                <version>${xxl-job.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.xuxueli</groupId>-->
<!--                <artifactId>xxl-rpc-core</artifactId>-->
<!--                <version>${xxl-rpc.version}</version>-->
<!--            </dependency>-->
            <!-- swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.version}</version>
            </dependency>

            <!-- drools -->
            <!--            <dependency>-->
            <!--                <groupId>org.drools</groupId>-->
            <!--                <artifactId>drools-core</artifactId>-->
            <!--                <version>${drools.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.drools</groupId>-->
            <!--                <artifactId>drools-compiler</artifactId>-->
            <!--                <version>${drools.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.kie</groupId>-->
            <!--                <artifactId>kie-spring</artifactId>-->
            <!--                <version>${drools.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-tx</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-beans</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-core</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.springframework</groupId>-->
            <!--                        <artifactId>spring-context</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${stream.version}</version>
            </dependency>

            <!--jwt相关-->
<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt-api</artifactId>-->
<!--                <version>${jwt.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt-impl</artifactId>-->
<!--                <version>${jwt.version}</version>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt-jackson</artifactId>-->
<!--                <version>${jwt.version}</version>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->

            <!--DTO转换插件-->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <!--XML解析工具-->
            <!--            <dependency>-->
            <!--                <groupId>jaxen</groupId>-->
            <!--                <artifactId>jaxen</artifactId>-->
            <!--                <version>${jaxen.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.dom4j</groupId>-->
            <!--                <artifactId>dom4j</artifactId>-->
            <!--                <version>${dom4j.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/133555-release-o47Mai/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/133555-snapshot-lRz7NV/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- 加载资源文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>utf-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-release-plugin</artifactId>-->
                <!--                    <version>${maven-release-plugin.version}</version>-->
                <!--                    <configuration>-->
                <!--                        <preparationGoals>clean validate</preparationGoals>-->
                <!--                        <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skip=true</arguments>-->
                <!--                        <tagNameFormat>@{project.version}</tagNameFormat>-->
                <!--                        <autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--                        &lt;!&ndash;git用户名&ndash;&gt;-->
                <!--                        <username>release</username>-->
                <!--                        &lt;!&ndash;git密码&ndash;&gt;-->
                <!--                        <password>1qaz@WSX</password>-->
                <!--                        &lt;!&ndash;mvn目标指令&ndash;&gt;-->
                <!--                        <goals>-f pom.xml deploy</goals>-->
                <!--                    </configuration>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>