<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.new.mservice</groupId>
    <artifactId>platform-getway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>platform-getway</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.new.mservice</groupId>
        <artifactId>platform-micro-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- aliyun 容器仓库路径-->
                <docker.repository>registry.cn-hangzhou.aliyuncs.com</docker.repository>
                <!-- aliyun 容器仓库命名空间 -->
                <docker.repository.namespace>wwj_dev</docker.repository.namespace>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- aliyun 容器仓库路径-->
                <docker.repository>registry.cn-hangzhou.aliyuncs.com</docker.repository>
                <!-- aliyun 容器仓库命名空间 -->
                <docker.repository.namespace>wwj_dev</docker.repository.namespace>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- aliyun 容器仓库路径-->
                <docker.repository>registry.cn-hangzhou.aliyuncs.com</docker.repository>
                <!-- aliyun 容器仓库命名空间 -->
                <docker.repository.namespace>wwj_dev</docker.repository.namespace>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <!-- aliyun 容器仓库路径-->
                <docker.repository>registry.cn-hangzhou.aliyuncs.com</docker.repository>
                <!-- aliyun 容器仓库命名空间 -->
                <docker.repository.namespace>wwj_dev</docker.repository.namespace>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!-- aliyun 容器仓库路径-->
                <docker.repository>registry.cn-hangzhou.aliyuncs.com</docker.repository>
                <!-- aliyun 容器仓库命名空间 -->
                <docker.repository.namespace>wwj_dev</docker.repository.namespace>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.repository}/${docker.repository.namespace}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAVA_FILE>${project.build.finalName}.jar</JAVA_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
